# Space_News

SpaceNews-main/: pom.xml
SpaceNews-main/Blogs_feed_service/: pom.xml
SpaceNews-main/Blogs_feed_service/src/main/java/com/SpaceNews/blogsfeed/: BlogsService.java  BlogsServiceTest.java
SpaceNews-main/articles_feed_service/: pom.xml
SpaceNews-main/articles_feed_service/src/main/java/com/SpaceNews/articlesfeed/: SpaceflightNewsControllerTest.java
SpaceNews-main/login_service/: pom.xml
SpaceNews-main/login_service/src/main/java/com/spacenews/Login/: UsersService.java
SpaceNews-main/reports_feed_service/: pom.xml
